{
  "expo": {
    "name": "parallax",
    "slug": "parallax",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "parallax",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.parallax"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF1F2"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.parallax",
      "usesAppleSignIn": true
    }
  }
}
