{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "development"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6785406082",
        "ascApiKeyPath": "./.secrets/appstore/AuthKey_7DMZ2M2W46.p8",
        "ascApiKeyId": "7DMZ2M2W46",
        "ascApiKeyIssuerId": "80b00a67-32ac-4bc0-a791-2acad274762e"
      }
    }
  }
}
